<data name="InsuranceCreationService" serviceNamespace="" serviceGroup="" transports="http https"
    disableStreaming="true">
    <description />
    <config id="insuranceService">
        <property name="driverClassName">com.mysql.jdbc.Driver</property>
        <property name="url">jdbc:mysql://localhost:3306/insurance</property>
        <property name="username">root</property>
    </config>

    <query id="InsertInsurancePolicyQuery" useConfig="insuranceService"
        xmlns="http://ws.apache.org/ns/data">
        <sql>
            INSERT INTO INSURANCE_POLICY_DATA (
            FIRST_NAME,
            LAST_NAME,
            DOB,
            EMAIL,
            MOBILE,
            POLICY_TYPE_ID,
            PAYMENT_METHOD,
            STATUS,
            CREATED_AT,
            UPDATED_AT
            ) VALUES (
            :FIRST_NAME,
            :LAST_NAME,
            STR_TO_DATE(:DOB, '%Y-%m-%d'),
            :EMAIL,
            :MOBILE,
            :POLICY_TYPE_ID,
            :PAYMENT_METHOD,
            'PENDING_APPROVAL',
            NOW(),
            NOW()
            )
        </sql>
        <param name="FIRST_NAME" sqlType="STRING" />
        <param name="LAST_NAME" sqlType="STRING" />
        <param name="DOB" sqlType="STRING" />
        <param name="EMAIL" sqlType="STRING" />
        <param name="MOBILE" sqlType="STRING" />
        <param name="POLICY_TYPE_ID" sqlType="STRING" />
        <param name="PAYMENT_METHOD" sqlType="STRING" />
    </query>
    <operation name="insertInsurancePolicy">
        <call-query href="InsertInsurancePolicyQuery">
            <with-param name="FIRST_NAME" query-param="FIRST_NAME" />
            <with-param name="LAST_NAME" query-param="LAST_NAME" />
            <with-param name="DOB" query-param="DOB" />
            <with-param name="EMAIL" query-param="EMAIL" />
            <with-param name="MOBILE" query-param="MOBILE" />
            <with-param name="POLICY_TYPE_ID" query-param="POLICY_TYPE_ID" />
            <with-param name="PAYMENT_METHOD" query-param="PAYMENT_METHOD" />
        </call-query>
    </operation>
</data>
